short_open_tags = off
date.timezone = Europe/Paris

log_errors = On
error_reporting = E_ALL ^ E_NOTICE

request_order = "GP"

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
apc.enabled = 1
apc.enable_cli = 1
memory_limit = -1

#zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"